/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface ProductItem {
        "isAdded"?: boolean;
        "isGenerated"?: boolean;
        "product"?: any;
    }
    interface ProductList {
        "generatedProductsList": [];
        "productsList": [];
        "selectedProductsList": [];
    }
    interface SaleComponent {
    }
}
declare global {
    interface HTMLProductItemElement extends Components.ProductItem, HTMLStencilElement {
    }
    var HTMLProductItemElement: {
        prototype: HTMLProductItemElement;
        new (): HTMLProductItemElement;
    };
    interface HTMLProductListElement extends Components.ProductList, HTMLStencilElement {
    }
    var HTMLProductListElement: {
        prototype: HTMLProductListElement;
        new (): HTMLProductListElement;
    };
    interface HTMLSaleComponentElement extends Components.SaleComponent, HTMLStencilElement {
    }
    var HTMLSaleComponentElement: {
        prototype: HTMLSaleComponentElement;
        new (): HTMLSaleComponentElement;
    };
    interface HTMLElementTagNameMap {
        "product-item": HTMLProductItemElement;
        "product-list": HTMLProductListElement;
        "sale-component": HTMLSaleComponentElement;
    }
}
declare namespace LocalJSX {
    interface ProductItem {
        "isAdded"?: boolean;
        "isGenerated"?: boolean;
        "onUpdateSelectedProducts"?: (event: CustomEvent<any>) => void;
        "product"?: any;
    }
    interface ProductList {
        "generatedProductsList"?: [];
        "productsList"?: [];
        "selectedProductsList"?: [];
    }
    interface SaleComponent {
    }
    interface IntrinsicElements {
        "product-item": ProductItem;
        "product-list": ProductList;
        "sale-component": SaleComponent;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "product-item": LocalJSX.ProductItem & JSXBase.HTMLAttributes<HTMLProductItemElement>;
            "product-list": LocalJSX.ProductList & JSXBase.HTMLAttributes<HTMLProductListElement>;
            "sale-component": LocalJSX.SaleComponent & JSXBase.HTMLAttributes<HTMLSaleComponentElement>;
        }
    }
}
